<html>
   <head>
      <title>User inserted</title>
   </head>
   <style>
    /*traiem els puntets de la llista li donem un color i la fixem a dalt*/
    ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-image: url("/static/menubg.PNG");
     background-repeat: repeat-x;
     position: fixed;
     top: 0;
     width: 100%;
    }
    /*posem els li en horitzontal*/
    li {
     float: left
     }
    /*permetem que el bloc sigui clicable i li donem mida i propietats al text*/
    li a{
     display: block;
     padding: 8px;
     color: white;
     text-align: center;
     text-decoration: none;
     }
    /*efecte al posar el ratoli al damunt*/
    li a:hover {
     background-image: url("/static/act.png");
     background-repeat: repeat-x;
     color: black;
    }
    li.actiu {
     background-image: url("/static/act.png");
     background-repeat: repeat-x;
     color: white;
    }
    /*fem una configuracio d'estil per a cada pseudoclasse de divs*/
    div.principal {
     width: 850px;
     color: white;
     background-color: #333;
     text-align: center;
     padding: 15px;
     margin: 52px;
     height: 780px;
    }
    div.seccio {
     width: 500px;
     color: white;
     background-color: #555;
     padding: 30px;
    }
    div.desc{
     float: right;
     width: 290px;
     text-align: left;
     background-color: #999;
     padding: 5px;
     border: 2px solid white;
    }
    div.topfons{
     margin: 0px;
     width: 850px;
     height: 200px;
     background-image: url("/static/cabimg.jpg");
     background-repeat: no-repeat;
    }
    div.fonscontingut{
     padding: 20px;
     width: 810px;
     height: 420px;
     background-image: url("/static/fonscont.jpg");
     background-repeat: no-repeat;
    }
   </style>
   <body background="/static/bg.png">
      <ul>     
         <li class="actiu"><a href="insert_user">Add user</a></li>
         <li><a href="show_users">Show users</a></li>
         <li><a href="login">Login</a></li>
         <li style="float:right"><a href="/">Home&nbsp;&nbsp;&nbsp;</a></li>       
      </ul>     
      <center>
         <div class="principal">
            <div class="topfons"></div>
            {% if not exist %}
            <h3>User succesfully inserted</h3>
            <div class="fonscontingut">
              <center>
               <div class="seccio">Username
                  <div class="desc">{{username}}</div>
               </div>
               <div class="seccio">Fullname
                  <div class="desc">{{fullname}}</div>
               </div>
               <div class="seccio">E-mail
                  <div class="desc">{{email}}</div>
               </div>
               <div class="seccio">Password
                  <div class="desc">{{password}}</div>
               </div>
              </center>
            </div>
           {% endif %}
           {% if exist %}
           <h3>User already exists</h3>
            <div class="fonscontingut">
             <center>
               <div class="seccio">
                  <img src="/static/alert.png" alt="users" heigh="100" width="100"> 
               </div>
               <div class="seccio">Username has been already picked, please change it
               </div>
             </center>
            </div>
           {% endif %}
            <p>Programing communications 3 &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp; Task 2 &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp; SQL and ORM databases</p>
         </div>
      </center>
   </body>
</html>
